{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Una aplicación de toma de notas desarrollada con Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "MARTIN VIVANCo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}